# Uf
Enum: Uf
- AC (Key: AC, Value: AC)
- AL (Key: AL, Value: AL)
- AP (Key: AP, Value: AP)
- AM (Key: AM, Value: AM)
- BA (Key: BA, Value: BA)
- CE (Key: CE, Value: CE)
- DF (Key: DF, Value: DF)
- ES (Key: ES, Value: ES)
- GO (Key: GO, Value: GO)
- MA (Key: MA, Value: MA)
- MT (Key: MT, Value: MT)
- MS (Key: MS, Value: MS)
- MG (Key: MG, Value: MG)
- PA (Key: PA, Value: PA)
- PB (Key: PB, Value: PB)
- PR (Key: PR, Value: PR)
- PE (Key: PE, Value: PE)
- PI (Key: PI, Value: PI)
- RJ (Key: RJ, Value: RJ)
- RN (Key: RN, Value: RN)